# meow-exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/meowExchange/: Main.java
src/main/java/com/meowExchange/Models/: ApiResponse.java  ExchangeRateApiClient.java  ExchangeRateData.java  Menu.java  RateResponse.java  Rates.java
src/main/java/com/meowExchange/Services/: HttpService.java
src/main/java/com/meowExchange/Utils/: Calculator.java  ExchangeRateApiUrlBuilder.java  ExchangeRateUtil.java
